{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CryptoPlatformDb": "server=127.0.0.1;port=3306;database=crypto_platform;user=root;password="
  }
}